spring.datasource.url = jdbc:h2:mem:freme;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

admin.username=admin
admin.password=admin
admin.create=true

spring.application.name=eureka-service
server.port=8761
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceUrl.default=http://localhost:8761/eureka

eureka.client.waitTimeInMsWhenSyncEmpty=0
security.basic-enabled=false

#security.basic-enabled: false

load-balancer.worker1.local-endpoint: /e-capitalization
load-balancer.worker1.target-endpoint: /e-capitalization
load-balancer.worker1.service-name: freme-ner
