# freme-packages

./: .gitignore  LICENSE-3RD-PARTY  README.md  pom.xml  release.properties
broker-dev/: pom.xml
broker-dev/src/license/: THIRD-PARTY.properties
broker-dev/src/main/resources/: application.properties  package.xml  start-properties
broker-local/: pom.xml
broker-local/src/license/: THIRD-PARTY.properties
broker-local/src/main/resources/: application.properties  init-admin.sql  init-pipeline.sql  init-pipelines.sql  init-sparqlconverter.sql  init-template.sql  init-xsltconverter.h2.sql  init-xsltconverter.mysql.sql  log4j.properties  package.xml
broker-standalone/: pom.xml
broker-standalone/config/: package.xml
broker-standalone/src/main/resources/: application.properties  package.xml
freme-cloud-broker/: pom.xml  pom.xml~
freme-cloud-broker/src/main/docker/: Dockerfile
freme-cloud-broker/src/main/resources/: application.properties  package.xml
freme-cloud-config-eureka/: pom.xml
freme-cloud-config-eureka/src/main/resources/: package.xml
freme-cloud-worker/: pom.xml
freme-cloud-worker/src/main/docker/: Dockerfile
freme-cloud-worker/src/main/resources/: application.properties  application.properties~  package.xml  start-properties
freme-docker/: pom.xml
freme-docker/src/main/resources/: application.properties  start-properties
freme-full/: pom.xml
freme-full/src/license/: THIRD-PARTY.properties
freme-full/src/main/resources/: application.properties  package.xml  start-properties
freme-ner-dev/: pom.xml
freme-ner-dev/src/license/: THIRD-PARTY.properties
freme-ner-dev/src/main/resources/: application.properties  package.xml
