<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.freme.packages</groupId>
	<artifactId>package-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>eu.freme</groupId>
		<artifactId>freme-parent</artifactId>
		<version>0.11-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>broker-dev</module>
		<module>broker-local</module>
		<module>freme-ner-dev</module>
		<module>freme-full</module>
	</modules>

	<build>

		<plugins>
		
			<!-- create jar -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>eu.freme.common.starter.FREMEStarter</mainClass>
					<layout>ZIP</layout>
					<outputDirectory>${basedir}/target/freme-package/</outputDirectory>
					<classifier>full</classifier>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- copy package resources in config folder -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/freme-package/config</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- exclude content of src/main/resources from jar because it will go 
				to the config/ folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>*</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- unpack the package maker to add common files and folders like the 
				start scripts -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-sigar</id>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>eu.freme.bservices</includeGroupIds>
							<includeArtifactIds>package-maker</includeArtifactIds>
							<outputDirectory>${basedir}/target/freme-package</outputDirectory>
							<excludes>META-INF/</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>eu.freme.bservices</groupId>
			<artifactId>package-maker</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>freme-release</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>freme-nexus</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>
