#release configuration
#Wed Jan 11 16:30:50 CET 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:freme-project/freme-packages.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P gpg
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
