<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.freme-project.packages</groupId>
		<artifactId>package-parent</artifactId>
		<version>0.12</version>
	</parent>

	<artifactId>freme-docker</artifactId>

	<dependencies>
		<dependency>
			<groupId>eu.freme-project.e-services</groupId>
			<artifactId>tilde-services</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.controllers</groupId>
			<artifactId>sparql-converters</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.controllers</groupId>
			<artifactId>users</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.controllers</groupId>
			<artifactId>nif-converter</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.filters</groupId>
			<artifactId>internationalization-filter</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.filters</groupId>
			<artifactId>logging</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.controllers</groupId>
			<artifactId>pipelines</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.filters</groupId>
			<artifactId>postprocessing</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.filters</groupId>
			<artifactId>cors-filter</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.filters</groupId>
			<artifactId>proxy-filter</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.e-services</groupId>
			<artifactId>publishing</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.e-services</groupId>
			<artifactId>e-link</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.e-services</groupId>
			<artifactId>dbpedia-spotlight</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>5.2.1</version>
		</dependency>
		<dependency>
			<artifactId>freme-ner</artifactId>
			<groupId>eu.freme-project.e-services</groupId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.filters</groupId>
			<artifactId>urlsupport-filter</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.controllers</groupId>
		    <artifactId>xslt-converter</artifactId>
		</dependency>
	</dependencies>
</project>
