freme.ner.sparqlEndpoint=http://rv2622.1blu.de:8890/sparql
freme.ner.solrURI=http://rv2622.1blu.de/solrdev/
freme.ner.languages=en
freme.ner.modelsLocation=config/
freme.ner.domainsFile=config/domains.csv

server.session-timeout=60
security.basic.enabled=false
endpoints.shutdown.enabled=true

server.port=7001

