freme.ner.sparqlEndpoint=http://localhost:8890/sparql
freme.ner.solrURI=http://localhost:8985/solr/
freme.ner.languages=en
freme.ner.modelsLocation=/home/u235827/freme-install/freme-ner-models/
freme.ner.domainsFile=config/domains.csv

server.session-timeout=60
security.basic.enabled=false
endpoints.shutdown.enabled=true

server.port=4002

spring.datasource.url=jdbc:mysql://localhost/freme-webinar
spring.datasource.username=freme-webinar
spring.datasource.password=mysql-pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update

admin.create=true
admin.username=admin
admin.password=admin-password-here

# switch off e-internationalization filter for certain endpoints
freme.einternationalization.endpoint-blacklist=/toolbox/convert/.*,/e-entity/freme-ner/documents.*,/toolbox/xslt-converter/.*,/pipelining/.*


