<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.freme-project.packages</groupId>
		<artifactId>package-parent</artifactId>
		<version>0.14-SNAPSHOT</version>
	</parent>
	<artifactId>broker-local</artifactId>


	<developers>
		<developer>
			<name>Jan Nehring</name>
			<email>jan.nehring@dfki.de</email>
			<organization>DFKI</organization>
			<organizationUrl>http://www.dfki.de</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>eu.freme-project.e-services</groupId>
			<artifactId>tilde-services</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.controllers</groupId>
			<artifactId>users</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.controllers</groupId>
			<artifactId>nif-converter</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.filters</groupId>
			<artifactId>internationalization-filter</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.filters</groupId>
			<artifactId>logging</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.controllers</groupId>
			<artifactId>pipelines</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.filters</groupId>
			<artifactId>postprocessing</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.filters</groupId>
			<artifactId>cors-filter</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.filters</groupId>
			<artifactId>proxy-filter</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.e-services</groupId>
			<artifactId>publishing</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.e-services</groupId>
			<artifactId>e-link</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.e-services</groupId>
			<artifactId>dbpedia-spotlight</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.controllers</groupId>
			<artifactId>xslt-converter</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.filters</groupId>
			<artifactId>urlsupport-filter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.3.5.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git@github.com:freme-project/freme-packages.git</connection>
		<url>scm:git:git@github.com/freme-project:freme-packages.git</url>
		<developerConnection>scm:git:git@github.com:freme-project/freme-packages.git</developerConnection>
	</scm>
</project>
