<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.freme-project.packages</groupId>
    <artifactId>package-parent</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <artifactId>freme-cloud-config-eureka</artifactId>
  
  <dependencies>

  <dependency>
  	<groupId>eu.freme-project.bservices.cloud</groupId>
  	<artifactId>eureka-server</artifactId>
  	<version>0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>eu.freme-project.bservices.cloud</groupId>
  	<artifactId>config-server</artifactId>
  	<version>0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
</project>