<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.freme-project.packages</groupId>
		<artifactId>package-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>freme-ner-dev</artifactId>

	<developers>
		<developer>
			<name>Jan Nehring</name>
			<email>jan.nehring@dfki.de</email>
			<organization>DFKI</organization>
			<organizationUrl>http://www.dfki.de</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<artifactId>freme-ner</artifactId>
			<groupId>eu.freme-project.e-services</groupId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.filters</groupId>
			<artifactId>logging</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.filters</groupId>
			<artifactId>internationalization-filter</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.filters</groupId>
			<artifactId>urlsupport-filter</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.controllers</groupId>
			<artifactId>xslt-converter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>5.2.1</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git@github.com:freme-project/freme-packages.git</connection>
		<url>scm:git:git@github.com/freme-project:freme-packages.git</url>
		<developerConnection>scm:git:git@github.com:freme-project/freme-packages.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
</project>
