<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.freme.packages</groupId>
		<artifactId>package-parent</artifactId>
		<version>0.13-SNAPSHOT</version>
	</parent>
	<artifactId>freme-ner-dev</artifactId>
	
	<developers>
		<developer>
			<name>Jan Nehring</name>
			<email>jan.nehring@dfki.de</email>
			<organization>DFKI</organization>
			<organizationUrl>http://www.dfki.de</organizationUrl>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<artifactId>freme-ner</artifactId>
			<groupId>eu.freme.e-services</groupId>
			<version>0.13-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.freme.bservices.filters</groupId>
			<artifactId>logging</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme.bservices.filters</groupId>
			<artifactId>internationalization-filter</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme.bservices.filters</groupId>
			<artifactId>urlsupport-filter</artifactId>
		</dependency>
		<dependency>
		 	<groupId>eu.freme.bservices.controllers</groupId>
    		<artifactId>xslt-converter</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>5.2.1</version>
        </dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>freme-release</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>freme-nexus</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>
