<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.freme.packages</groupId>
		<artifactId>package-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>broker-standalone</groupId>
	<artifactId>broker-standalone</artifactId>

	<dependencies>
		<dependency>
			<groupId>eu.freme.bservices</groupId>
			<artifactId>user-controller</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.freme.e-services</groupId>
			<artifactId>tilde-services</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.freme.bservices</groupId>
			<artifactId>package-maker</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>