<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.freme-project.packages</groupId>
		<artifactId>package-parent</artifactId>
		<version>0.9-SNAPSHOT</version>
	</parent>
	<artifactId>freme-cloud-broker</artifactId>

	<dependencies>
		<dependency>
			<groupId>eu.freme-project.bservices.cloud</groupId>
			<artifactId>eureka-server</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.cloud</groupId>
			<artifactId>load-balancer</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.cloud</groupId>
			<artifactId>eureka-client</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration combine.self="override"></configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.11</version>
				<configuration>
					<imageName>nordpolemil/freme-cloud-broker</imageName>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}/freme-package/</directory>
							<include>app-full.jar</include>
							<include>config/application.properties</include>

						</resource>
					</resources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>app</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git@github.com:freme-project/freme-packages.git</connection>
		<url>scm:git:git@github.com/freme-project:freme-packages.git</url>
		<developerConnection>scm:git:git@github.com:freme-project/freme-packages.git</developerConnection>
	</scm>
</project>
