<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.freme.packages</groupId>
		<artifactId>package-parent</artifactId>
		<version>0.2</version>
	</parent>
	<artifactId>broker-dev</artifactId>
	<version>0.8-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>eu.freme.e-services</groupId>
			<artifactId>tilde-services</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>eu.freme.bservices.controllers</groupId>
			<artifactId>sparql-converters</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>eu.freme.bservices.controllers</groupId>
			<artifactId>users</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>eu.freme.bservices.controllers</groupId>
			<artifactId>nif-converter</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>eu.freme.bservices.filters</groupId>
			<artifactId>internationalization-filter</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>eu.freme.bservices.filters</groupId>
			<artifactId>logging</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>eu.freme.bservices.controllers</groupId>
			<artifactId>pipelines</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>eu.freme.bservices.filters</groupId>
			<artifactId>postprocessing</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>eu.freme.bservices.filters</groupId>
			<artifactId>cors-filter</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>eu.freme.bservices.filters</groupId>
			<artifactId>proxy-filter</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>eu.freme.e-services</groupId>
			<artifactId>publishing</artifactId>
			<version>0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.freme.e-services</groupId>
			<artifactId>e-link</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>eu.freme.e-services</groupId>
			<artifactId>dbpedia-spotlight</artifactId>
			<version>0.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>freme-release</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>freme-nexus</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>
