server.session-timeout=60
security.basic.enabled=false
endpoints.shutdown.enabled=true

server.port=7001

proxy.freme-ner-documents.servlet_url: /e-entity/freme-ner/documents
proxy.freme-ner-documents.target_url: http://rv2622.1blu.de:7001/e-entity/freme-ner/documents
