spring.datasource.url = jdbc:h2:mem:freme;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

admin.username=admin
admin.password=admin
admin.create=true

server.session-timeout=60
security.basic.enabled=false
endpoints.shutdown.enabled=true

spring.application.name=freme-ner
server.port=8080
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false

security.basic-enabled: false

