spring.datasource.url = jdbc:h2:mem:freme;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName = org.h2.Driver

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/freme
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

server.port=8080

## has to be created via init-admin.sql so that other init...sql scripts do not throw missing reference (foreign key) exceptions
#admin.username=admin
#admin.password=admin
#admin.create=true

server.session-timeout=60
security.basic.enabled=false
endpoints.shutdown.enabled=true

spring.jpa.properties.hibernate.hbm2ddl.import_files=init-admin.sql, init-sparqlconverter.sql, init-template.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.hibernate.ddl-auto=create

