spring.datasource.url = jdbc:h2:mem:freme;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName = org.h2.Driver

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/freme
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

server.port=8080

## has to be set to overwrite admin password from init-admin.sql (init-admin.sql is necessary to hold foreign key constraints)
admin.create=true
## Please change this password!
admin.password=admin
## If you want to change this, also adapt the name in the init-admin.sql script. Otherwise you have no write access to templates, converters, etc. created via init-....sql scripts
admin.username=admin

server.session-timeout=60
security.basic.enabled=false
endpoints.shutdown.enabled=true

spring.jpa.properties.hibernate.hbm2ddl.import_files=init-admin.sql, init-sparqlconverter.sql, init-xsltconverter.h2.sql, init-template.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.hibernate.ddl-auto=create

freme.einternationalization.endpoint-blacklist=/toolbox/convert/.*,/toolbox/xslt-converter/.*,/pipelining/.*